{
    "js": [
        "js/OpenLayers.Format.RVA.js",
        "js/OpenLayers.Protocol.HTTP.js",
        "js/main.js"
    ],
    "css": [
        "css/main.css"
    ],
    "default_options": {
        "target": "tbar_3",
        "zoomLevel": 18,
        "service": "http://rva.data.rennes-metropole.fr/",
        "minChars": 4,
        "laneLabelMaxScaleDenominator": 300000,
        "addressLabelMaxScaleDenominator": 5000,
        "laneStyle": {
            "strokeColor": "blue",
            "strokeWidth": 2,
            "fillOpacity": 0,
            "label": "${name}, ${insee}",
            "fontColor": "blue",
            "fontSize": 12,
            "fontFamily": "serif",
            "labelYOffset": "15",
            "labelOutlineColor": "white",
            "labelOutlineWidth": 3
        },
        "addressStyle": {
            "graphicName": "star",
            "pointRadius": 4,
            "strokeColor": "fuchsia",
            "strokeWidth": 2,
            "fillOpacity": 0,
            "label": "${addr1}",
            "fontColor": "fuchsia",
            "fontSize": 10,
            "fontFamily": "serif",
            "labelAlign": "cc",
            "labelYOffset": "15",
            "labelOutlineColor": "white",
            "labelOutlineWidth": 3
        },
        "supported_srs": [3948, 2154, 4326]
    },
    "i18n": {
        "en": {
            "addon_rva_emptyText": "Quick search...",
            "addon_rva_tabTitle": "RVA",
            "addon_rva_searchTip": "Recherche d'une adresse ou d'une voie sur le Référentiel Voies et Adresse métropolitain"
        },
        "es": {
            "addon_rva_emptyText": "Búsqueda rápida...",
            "addon_rva_tabTitle": "RVA",
            "addon_rva_searchTip": "Recherche d'une adresse ou d'une voie sur le Référentiel Voies et Adresse métropolitain"
        },
        "fr": {
            "addon_rva_emptyText": "Cherchez une adresse...",
            "addon_rva_tabTitle": "RVA",
            "addon_rva_searchTip": "Recherche d'une adresse ou d'une voie sur le Référentiel Voies et Adresse métropolitain"
        },
        "de": {
            "addon_rva_emptyText": "Suchen...",
            "addon_rva_tabTitle": "RVA",
            "addon_rva_searchTip": "Recherche d'une adresse ou d'une voie sur le Référentiel Voies et Adresse métropolitain"
        }
    }
}
